springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api/v1
server.port=8010
spring.jackson.date-format=cl.ingerencia.api.algolia.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:mysql://0.0.0.0:3306/algolia?useSSL=false
spring.datasource.username=algolia
spring.datasource.password=algolia